---
layout: handbook-page-toc
title: "Executive Search Process"
description: "This page provides an overview on the executive search process"
---

## Executive Search Process (E-Group Only)

## Stakeholders & DRI’s

During an executive search process, it is imperative that the Roles & Responsibilities are defined upfront to ensure a positive process and outcome. For e-group hires, we have a talent DRI and a Hiring DRI. 

* Talent DRI: VP, Talent & Engagement (or individual chosen by E-group)
* Hiring DRI: Hiring Manager (CEO for E-group)

**Talent DRI**
* When made aware of open role, organizes intake meeting
* Defines list of core group
* Leads all calls, partners with EBA to the CEO to ensure correct group and attendance 
* Defines interview group and associated competencies
* Ensures interview process is followed

**Hiring DRI**
* Attends intake meeting and approves of direction taken at intake meeting
* Approves list of core group 
* Attends all calls
* Approves interview group and associated competencies
* Delegates to Talent DRI to run effective, efficient process as outlined


## Identification of Opportunity & Intake

When the Talent DRI is made aware of a job opening, an initial call is scheduled by the EBA to the CEO for the Talent DRI and Hiring Manager.

During the initial call, the Talent DRI will work to qualify the open role, select the core group, select the interview group and associated competencies, as well as ascertain which recruiting strategy is best suited for the open role. The Talent DRI will then run with next steps, including vendor selection.

In the event that a vendor is required, the Talent DRI will lead the process. Read more about this in External Vendor Selection.

The intake meeting will be subsequently scheduled between the Talent DRI, vendor (if applicable) and Hiring Manager. EBA to the CEO and CEO shadows may also be in attendance at CEO discretion.


## External Vendor Selection

It is common for GitLab to engage a recruiting/sourcing partner (vendor) for e-group searches. It is the responsibility of the Talent DRI to maintain a list of applicable vendors and select one appropriate for the search.

The Talent DRI will obtain vendor references where necessary or applicable and share the decision with the Hiring DRI.


## Communication Cadences
**Slack Channels**

The Talent DRI will work with the EBA to the CEO to set up the core-search Slack channel. This channel will be the SSoT and comms vehicle for the search.

The Talent DRI will work with the EBA to the CEO to also set up a broader Slack channel that will include:

* Core Search group
* Interview group
* EBA group
* Any other stakeholders

**Progress Calls**
* The Talent DRI will suggest the communication cadences to the Hiring DRI. It is common to allow the recruiting process 2-3 weeks head-start prior to the first progress call.
* Progress calls are normally weekly (unless otherwise planned) and have the core group in attendance.
    * During the progress calls, the core group will cover:
        * Longlist and shortlist summaries (prospect candidate lists)
        * Any special timeline requirements of candidates if applicable
        * Next steps for candidates 

**Coordination Work Between Progress Calls**

The Talent DRI (in partnership with the EBA to the CEO ) will run point on any coordination necessary between arranged call cadences.

**Agenda Maintenance and Progress Updates**

The Talent DRI (in partnership with the vendor) is responsible for maintaining the progress call agendas and surfacing any urgent requirements via Email and Slack to the relevant party when necessary.

**Feedback Calls**

At certain intervals, the Hiring DRI may want to set up a call with all interviewers to discuss feedback live. These calls will serve to discuss feedback that has already been submitted.

## Interviewing Process and Competency Based Interviewing

To ensure a consistent and in-depth process, we employ competency-based interviewing for our e-group hiring. These competencies and the associated interview group have been pre-defined in the initial call.

**Initial Interview**
* Interview between Hiring DRI and the candidate. This is a general get to know one another, share GitLab pitch and positioning. 
* Hiring DRI provides “progress” or “don’t progress” decision in both the Agenda and core search slack channel.

**Panel Interview Series**
* Interview between panel member(s) using competency-based interview model.
* Competencies are assigned upfront.
* Interviewer provides “progress” or “don’t progress” summary, as well as shorthand feedback in designated feedback repo within 24 hours of the interview. Interviewer can use either Greenhouse or Google Docs depending on confidentiality.

**Values and Leadership Interview**
* The Talent DRI or CPO (if not on the panel) will conduct a Values and Leadership Interview. 
* Interviewer gives “progress” or “don’t progress” summary, as well as shorthand feedback in designated feedback repo within 24 hours of the interview. Interviewer can use either Greenhouse or Google Docs depending on confidentiality.

**Board Interviews**
* Post completion of the above, board interviews will then be scheduled.
* Talent DRI responsible for briefing board members with written briefing incorporating all feedback and recommendations. Feedback will be presented and laid out as per the competency framework.
* Board members give summary, as well as shorthand feedback in designated feedback repo within 24 hours of the interview. Interviewer can use either Greenhouse or Google Docs depending on confidentiality.

**Additional Interviews**

Additional interviews or meet & greets may be scheduled at the discretion of the Hiring DRI.

**Offer Preparation**

Talent DRI will work together with Total Rewards, external comp partner and G&A partners to construct the offer.

**Offer Delivery**

The offer delivery mechanism will vary by situation. Offer delivery may be Talent DRI, vendor or Hiring DRI.
